digraph {
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S0 [shape=circle]
	S1 [shape=doublecircle]
	S6 [shape=doublecircle]
	S9 [shape=doublecircle]
	S7 [shape=circle]
	S8 [shape=circle]
	S5 [shape=doublecircle]
	S0 -> S1 [label=5]
	S0 -> S2 [label=a]
	S0 -> S3 [label=b]
	S0 -> S4 [label=c]
	S4 -> S2 [label=a]
	S4 -> S3 [label=b]
	S4 -> S4 [label=c]
	S4 -> S5 [label=9]
	S3 -> S2 [label=a]
	S3 -> S3 [label=b]
	S3 -> S4 [label=c]
	S3 -> S5 [label=9]
	S2 -> S2 [label=a]
	S2 -> S3 [label=b]
	S2 -> S4 [label=c]
	S2 -> S5 [label=9]
	S1 -> S6 [label=5]
	S1 -> S7 [label=z]
	S7 -> S8 [label=z]
	S8 -> S9 [label=z]
	S9 -> S7 [label=z]
	S6 -> S7 [label=z]
	"" [shape=none]
	"" -> S0 [label=Start]
}
