digraph {
	S0 [shape=circle]
	S4 [shape=doublecircle]
	S3 [shape=doublecircle]
	S2 [shape=doublecircle]
	S1 [shape=doublecircle]
	S9 [shape=doublecircle]
	S7 [shape=doublecircle]
	S8 [shape=doublecircle]
	S6 [shape=doublecircle]
	S5 [shape=doublecircle]
	S0 -> S1 [label="$"]
	S0 -> S2 [label=_]
	S0 -> S3 [label="[A-Z]"]
	S0 -> S4 [label="[a-z]"]
	S4 -> S5 [label="$"]
	S4 -> S6 [label=_]
	S4 -> S7 [label="[A-Z]"]
	S4 -> S8 [label="[0-9]"]
	S4 -> S9 [label="[a-z]"]
	S9 -> S5 [label="$"]
	S9 -> S6 [label=_]
	S9 -> S7 [label="[A-Z]"]
	S9 -> S8 [label="[0-9]"]
	S9 -> S9 [label="[a-z]"]
	S8 -> S5 [label="$"]
	S8 -> S6 [label=_]
	S8 -> S7 [label="[A-Z]"]
	S8 -> S8 [label="[0-9]"]
	S8 -> S9 [label="[a-z]"]
	S7 -> S5 [label="$"]
	S7 -> S6 [label=_]
	S7 -> S7 [label="[A-Z]"]
	S7 -> S8 [label="[0-9]"]
	S7 -> S9 [label="[a-z]"]
	S6 -> S5 [label="$"]
	S6 -> S6 [label=_]
	S6 -> S7 [label="[A-Z]"]
	S6 -> S8 [label="[0-9]"]
	S6 -> S9 [label="[a-z]"]
	S5 -> S5 [label="$"]
	S5 -> S6 [label=_]
	S5 -> S7 [label="[A-Z]"]
	S5 -> S8 [label="[0-9]"]
	S5 -> S9 [label="[a-z]"]
	S3 -> S5 [label="$"]
	S3 -> S6 [label=_]
	S3 -> S7 [label="[A-Z]"]
	S3 -> S8 [label="[0-9]"]
	S3 -> S9 [label="[a-z]"]
	S2 -> S5 [label="$"]
	S2 -> S6 [label=_]
	S2 -> S7 [label="[A-Z]"]
	S2 -> S8 [label="[0-9]"]
	S2 -> S9 [label="[a-z]"]
	S1 -> S5 [label="$"]
	S1 -> S6 [label=_]
	S1 -> S7 [label="[A-Z]"]
	S1 -> S8 [label="[0-9]"]
	S1 -> S9 [label="[a-z]"]
	"" [shape=none]
	"" -> S0 [label=Start]
}
