digraph {
	S0 [shape=circle]
	S2 [shape=circle]
	S5 [shape=circle]
	S3 [shape=doublecircle]
	S1 [shape=circle]
	S8 [shape=circle]
	S7 [shape=circle]
	S4 [shape=doublecircle]
	S6 [shape=doublecircle]
	S9 [shape=doublecircle]
	S10 [shape=doublecircle]
	S0 -> S1 [label=2]
	S0 -> S2 [label=1]
	S0 -> S3 [label="[1-9]"]
	S3 -> S4 [label="[0-9]"]
	S2 -> S5 [label="[0-9]"]
	S5 -> S6 [label="[0-9]"]
	S1 -> S7 [label=5]
	S1 -> S8 [label="[0-4]"]
	S8 -> S9 [label="[0-9]"]
	S7 -> S10 [label="[0-5]"]
	"" [shape=none]
	"" -> S0 [label=Start]
}
